<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Callum's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="Favicon.ico">

  </head>
  <body>
    <img src="images/myself-modified.png" width="200" height="200" alt="Callum profile picture">
    <h1>Callum Stout</h1>
    <p><em>1st Line Customer Service Anaylst For <strong><a href="https://www.iris.co.uk">Iris Software</a></strong>.</em></p>
    <p>I am a Customer Service Analyst and an aspiring web/software engineer.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>5 GCSE's including English and Maths</li>
      <li><a href="https://www.credly.com/badges/c92cb0e3-e19c-4ab2-ae45-83ed34a88ef3/public_url">MTA Mobility And Device Fundamentals</a></li>
      <li><a href="https://www.credly.com/badges/ab1cdbbd-2d0a-49eb-bf5d-6170efebc039/public_url">MTA Software Development Fundamentals</a></li>
      <li><a href="https://www.credly.com/badges/7db22a85-3ef8-46ce-9139-93ef25fd76af/public_url">MTA Windows Server Administration Fundamentals</a></li>
      <li><a href="https://www.credly.com/badges/08e3fe42-dfe8-4378-a7ec-53f351c07cf2/public_url">MTA Networking Fundamentals</a></li>
      <li>BCS Buisness Processes</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <tr>
        <td>February 2021 - July 2022</td>
        <td>IT Tech At TDET</td>
      </tr>
      <tr>
        <td>August 2022 - Present</td>
        <td>First Line Customer Service Associate at IRIS Software</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java Script</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Working on cars</li>
      <li>Watching sports like Formula 1</li>
      <li>Going to the pub with my mates</li>
    </ol>
    <a href="contact details.html">Contact Me</a>
  </body>
</html>
